#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCMmeter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

VoltageStp	KEYWORD2
analogVoltage	KEYWORD2
boardVcc	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
Vrms	LITERAL1
