name=MCMVoltSense
version=0.0.1
author=mcmchris
maintainer=mcmchris
sentence=Voltage Measurement Library
paragraph=Voltage Measurement Library
category=Sensors
url=https://github.com/mcmchris/mcm-grove-voltage-sensor.git
architectures=*